citHeader("To cite the GoldenEye package in publications use")
citEntry(entry = "Article",
         title="A peek into the black box: exploring classifiers by randomization",
         author=personList(as.person("Andreas Henelius"),  as.person("Kai Puolamaki"), as.person("Henrik  Bostrom"), as.person("Lars Asker"), as.person("Panagiotis Papapetrou")),
         journal="Data Mining and Knowledge Discovery",
         year="2014",
         url="http://dx.doi.org/10.1007/s10618-014-0368-8",
         issn="1384-5810",
         volume="28",
         number="5-6",
         pages="1503-1529",
         doi="10.1007/s10618-014-0368-8",
         publisher="Springer US",
         textVersion = paste("Henelius, A., Puolamaki, K, Bostrom, H., Asker, L., Papapetrou, P. (2014)",
         "A Peek Into the Black Box: Exploring Classifiers by Randomization.",
         "Data Mining and Knowledge Discovery. 28:1503-1529.")
         )
